<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PvzLauncher.Android.Pages.PageAbout"
             xmlns:idk="clr-namespace:Indiko.Maui.Controls.Markdown;assembly=Indiko.Maui.Controls.Markdown"
             Title="关于">
    <ScrollView>
        <VerticalStackLayout>

            <Border StrokeShape="RoundRectangle 10,10,10,10" Margin="15">
                <VerticalStackLayout>
                    <Image Source="icon.png" HeightRequest="128" WidthRequest="128" HorizontalOptions="Center"/>
                    <Label Text="Plants Vs. Zombies Launcher for Android" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Medium"/>
                    <Grid Margin="10">
                        <HorizontalStackLayout HorizontalOptions="Start" VerticalOptions="Center">
                            <Label Text="当前版本：" FontSize="14" VerticalOptions="Center"/>
                            <Label Text="当前版本" FontSize="14" x:Name="VersionBlock" VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                        <Button CornerRadius="9999" x:Name="button_CheckUpdate" Text="&#xe864;" FontFamily="MaterialIcons" HeightRequest="48" WidthRequest="48" VerticalOptions="Center" HorizontalOptions="End" Clicked="Button_Clicked"/>
                    </Grid>
                </VerticalStackLayout>
            </Border>
            <Border StrokeShape="RoundRectangle 10,10,10,10" Margin="15">
                <VerticalStackLayout>
                    <Label Text="鸣谢名单" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Medium"/>
                    <VerticalStackLayout>
                        <Label Margin="5" HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="联合开发者：" />
                                    <Span Text="isHuaMouRen"
                  TextColor="Blue"
                  TextDecorations="Underline">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding TapCommand}"
                                          CommandParameter="https://github.com/isHuaMouRen" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                    <Span Text=" " />
                                    <Span Text="&#x0026;" />
                                    <Span Text=" " />
                                    <Span Text="Xiaowang0229"
TextColor="Blue"
TextDecorations="Underline">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding TapCommand}"
                        CommandParameter="https://github.com/Xiaowang0229" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Margin="5" HorizontalOptions="Center"> 
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="访问我们的组织：" />
                                    <Span Text="PvzLauncher"
                  TextColor="Blue"
                  TextDecorations="Underline">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding TapCommand}"
                                          CommandParameter="https://github.com/PvzLauncher" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Margin="5" HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="仓库地址：" />
                                    <Span Text="PvzLauncher.Android"
TextColor="Blue"
TextDecorations="Underline">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding TapCommand}"
                        CommandParameter="https://github.com/PvzLauncher/PvzLauncher.Android" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Margin="5" HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="报告错误：" />
                                    <Span Text="issues Upload"
TextColor="Blue"
TextDecorations="Underline">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding TapCommand}"
                        CommandParameter="https://github.com/PvzLauncher/PvzLauncher.Android/issues" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Border>
            <Border StrokeShape="RoundRectangle 10,10,10,10" Margin="15">
                <VerticalStackLayout>
                    <Label Text="许可协议" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Medium"/>
                    <idk:MarkdownView Margin="5"
Theme="{Binding CurrentTheme}"
x:Name="EULAView"
UseAppTheme="True" />
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>